[nosetests]
match=^test
nocapture=1
cover-package=tweentester
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tweentester/locale
domain = TweenTester
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tweentester/locale/TweenTester.pot
width = 80

[init_catalog]
domain = TweenTester
input_file = tweentester/locale/TweenTester.pot
output_dir = tweentester/locale

[update_catalog]
domain = TweenTester
input_file = tweentester/locale/TweenTester.pot
output_dir = tweentester/locale
previous = true
